In [1]:
import pandas as pd

import numpy as np

In [2]:
df=pd.read_csv('greek_gods.csv')

In [3]:
df

        God                 Domain       Symbol    Age
0      Zeus       King of the Gods  Thunderbolt  10000
1  Poseidon         God of the Sea      Trident   9000
2      Hera      Queen of the Gods      Peacock   8500
3    Athena      Goddess of Wisdom          Owl   8000
4     Hades  God of the Underworld       Helmet   9500

In [4]:
df1=pd.read_csv('greek_goddesses.csv')

In [5]:
df1

      Goddess                   Domain         Symbol   Age
0   Aphrodite          Goddess of Love           Dove  7000
1     Artemis      Goddess of the Hunt  Bow and Arrow  7500
2     Demeter   Goddess of Agriculture          Wheat  8000
3      Hestia    Goddess of the Hearth           Fire  8200
4  Persephone  Queen of the Underworld    Pomegranate  7800

In [6]:
#1.Merge the data from greek_gods.csv and greek_goddesses.csv based on a common field and create a new table that includes information about both gods and goddesses.
merged_df=pd.concat([df,df1])
merged_df

        God                   Domain         Symbol    Age     Goddess
0      Zeus         King of the Gods    Thunderbolt  10000         NaN
1  Poseidon           God of the Sea        Trident   9000         NaN
2      Hera        Queen of the Gods        Peacock   8500         NaN
3    Athena        Goddess of Wisdom            Owl   8000         NaN
4     Hades    God of the Underworld         Helmet   9500         NaN
0       NaN          Goddess of Love           Dove   7000   Aphrodite
1       NaN      Goddess of the Hunt  Bow and Arrow   7500     Artemis
2       NaN   Goddess of Agriculture          Wheat   8000     Demeter
3       NaN    Goddess of the Hearth           Fire   8200      Hestia
4       NaN  Queen of the Underworld    Pomegranate   7800  Persephone

In [7]:
#2.Filter the merged table to only include gods and goddesses who are older than 8000 years, then sort them based on their ages in descending order.
#filtering age 
filtered_df = merged_df[merged_df['Age'] > 8000]
filtered_df

#sorting age
sorted_df = filtered_df.sort_values(by='Age', ascending=False)
sorted_df

        God                 Domain       Symbol    Age Goddess
0      Zeus       King of the Gods  Thunderbolt  10000     NaN
4     Hades  God of the Underworld       Helmet   9500     NaN
1  Poseidon         God of the Sea      Trident   9000     NaN
2      Hera      Queen of the Gods      Peacock   8500     NaN
3       NaN  Goddess of the Hearth         Fire   8200  Hestia

In [8]:
#3.Join the two tables based on the "Domain" field and calculate the average age of gods and goddesses in each domain.
#joining two tables
merged_df = pd.merge(df, df1, on='Domain', how='outer',suffixes=('_god', '_goddess'))
merged_df

#avg age of god and goddesses
average_age = merged_df.groupby('Domain')[['Age_god', 'Age_goddess']].mean()
average_age

                         Age_god  Age_goddess
Domain
God of the Sea            9000.0          NaN
God of the Underworld     9500.0          NaN
Goddess of Agriculture       NaN       8000.0
Goddess of Love              NaN       7000.0
Goddess of Wisdom         8000.0          NaN
Goddess of the Hearth        NaN       8200.0
Goddess of the Hunt          NaN       7500.0
King of the Gods         10000.0          NaN
Queen of the Gods         8500.0          NaN
Queen of the Underworld      NaN       7800.0

In [9]:
#4.Determine which god/goddess has the highest age, and then find out if they are a god or a goddess.

concat_df=pd.concat([df,df1])
concat_df

#max age of god and goddesses
max_age= concat_df.loc[concat_df['Age'].idxmax()]
max_age

#is it god or godesses

highest_age=max_age['God'] if 'God' in max_age else max_age['Goddess']
highest_age_type='God' if'God' in max_age else'Goddess'

highest_age
highest_age_type

'God'

In [10]:
#5.Create a new column in each table called "Age_Group" and categorize the gods/goddesses into groups such as "Young" (age < 5000),
# "Middle-aged" (age between 5000 and 8000), and "Old" (age > 8000).

def categorize_age(age):
    if age<5000:
        return "Young"
    elif 5000<=age<=8000:
        return "Middle_aged"
    else:
        return "Old"

In [11]:
#created a new col Age_group and divided it in young,middle and old for greek_gods
df['Age_Group'] =df['Age'].apply(categorize_age)
df

        God                 Domain       Symbol    Age    Age_Group
0      Zeus       King of the Gods  Thunderbolt  10000          Old
1  Poseidon         God of the Sea      Trident   9000          Old
2      Hera      Queen of the Gods      Peacock   8500          Old
3    Athena      Goddess of Wisdom          Owl   8000  Middle_aged
4     Hades  God of the Underworld       Helmet   9500          Old

In [12]:
#created a new col Age_group and divided it in young,middle and old for greek_goddesses
df1['Age_Group']=df1['Age'].apply(categorize_age)
df1

      Goddess                   Domain         Symbol   Age    Age_Group
0   Aphrodite          Goddess of Love           Dove  7000  Middle_aged
1     Artemis      Goddess of the Hunt  Bow and Arrow  7500  Middle_aged
2     Demeter   Goddess of Agriculture          Wheat  8000  Middle_aged
3      Hestia    Goddess of the Hearth           Fire  8200          Old
4  Persephone  Queen of the Underworld    Pomegranate  7800  Middle_aged

In [13]:
#6.Compare the average ages of gods and goddesses.
#  Is there a significant age difference between them? If yes, which group tends to be older?

avg_age_gods=df['Age'].mean()
avg_age_goddesses=df1['Age'].mean()

if avg_age_gods > avg_age_goddesses:
   print("Gods are older")
elif avg_age_gods <avg_age_goddesses:
   print("Goddesses  are older")
else:
   print("There is no difference between gods and goddesses")

Gods are older

In [14]:
#7.Write a Python program using for loop to iterate over the "Age" column of the merged table
# (after merging the gods and goddesses tables)and print out the names of gods/goddesses who are older than 8000 years.

import pandas as pd

greek_gods=pd.read_csv("greek_gods.csv")
greek_goddesses=pd.read_csv("greek_goddesses.csv")

merged_table=pd.concat([greek_gods,greek_goddesses],ignore_index=True)
print(merged_table)

print("God and  Goddesses who are older than 8000 years:")
for index ,row in merged_table.iterrows():
    if row['Age']>8000:
        print(row['God']) if 'God' in row else row ['Goddess']

greek_gods=pd.read_csv("greek_gods.csv")
greek_goddesses=pd.read_csv("greek_goddesses.csv")

merged_table=pd.concat([greek_gods,greek_goddesses],ignore_index=True)
print(merged_table)

print("God and  Goddesses who are older than 8000 years:")
for index ,row in merged_table.iterrows():
    if row['Age']>8000:
        print(row['God']) if 'God' in row else row ['Goddess']

        God                   Domain         Symbol    Age     Goddess
0      Zeus         King of the Gods    Thunderbolt  10000         NaN
1  Poseidon           God of the Sea        Trident   9000         NaN
2      Hera        Queen of the Gods        Peacock   8500         NaN
3    Athena        Goddess of Wisdom            Owl   8000         NaN
4     Hades    God of the Underworld         Helmet   9500         NaN
5       NaN          Goddess of Love           Dove   7000   Aphrodite
6       NaN      Goddess of the Hunt  Bow and Arrow   7500     Artemis
7       NaN   Goddess of Agriculture          Wheat   8000     Demeter
8       NaN    Goddess of the Hearth           Fire   8200      Hestia
9       NaN  Queen of the Underworld    Pomegranate   7800  Persephone
God and  Goddesses who are older than 8000 years:
Zeus
Poseidon
Hera
Hades
nan
        God                   Domain         Symbol    Age     Goddess
0      Zeus         King of the Gods    Thunderbolt  10000         NaN
1  Poseidon           God of the Sea        Trident   9000         NaN
2      Hera        Queen of the Gods        Peacock   8500         NaN
3    Athena        Goddess of Wisdom            Owl   8000         NaN
4     Hades    God of the Underworld         Helmet   9500         NaN
5       NaN          Goddess of Love           Dove   7000   Aphrodite
6       NaN      Goddess of the Hunt  Bow and Arrow   7500     Artemis
7       NaN   Goddess of Agriculture          Wheat   8000     Demeter
8       NaN    Goddess of the Hearth           Fire   8200      Hestia
9       NaN  Queen of the Underworld    Pomegranate   7800  Persephone
God and  Goddesses who are older than 8000 years:
Zeus
Poseidon
Hera
Hades
nan

In [15]:
#8.Write a Python program to find the oldest god/goddess from the merged table (after merging the gods and goddesses tables) 
# by iterating through the "Age" column using a while loop. Print out the name of the oldest god/goddess and their age.

import pandas as pd

greek_gods=pd.read_csv("greek_gods.csv")
greek_goddesses=pd.read_csv("greek_goddesses.csv")

merged_table=pd.concat([greek_gods,greek_goddesses],ignore_index=True)
#print(merged_table)

oldest_god=None
oldest_age= -float('inf')

index=0
while index<len(merged_table):
    age=merged_table.at[index,'Age']
    name=merged_table.at[index,'God'] if 'God' in merged_table else merged_table.at[index,'Goddess']
    

    if age>oldest_age:
        oldest_age=age
        oldest_god=name

    index +=1

print("The oldest God or Goddesses is:")
print("Name:",oldest_god)
print("Age:",oldest_age)

The oldest God or Goddesses is:
Name: Zeus
Age: 10000